<!DOCTYPE html>
<html>

<head>
  <script src="index.js"></script>
</head>
<style>
  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .wrapper>* {
    flex: 0 0 auto;
    margin: 4px 0;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .row>* {
    margin: 0 8px;
  }

  .row>*:first-child {
    margin-left: 0;
  }

  .row>*:last-child {
    margin-right: 0;
  }

  .row sp-textfield,
  .row sp-checkbox,
  .row sp-detail {
    flex: 1 1 auto;
  }

  .row sp-button {
    flex: 0 0 auto;
  }

  .infoRow {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .webview-result {
    background-color: gray;
    margin-top: 30px;
  }

  #logWebview {
    padding: 14px;
    border-radius: 4px;
    border: 1px solid;
    font-family: 'Source Code Pro', 'Menlo', 'Courier New', Courier, monospace;
    white-space: pre-wrap;
  }
</style>

<body>
  <div class="wrapper">
    <sp-divider></sp-divider>
    <div class="infoRow">
      <sp-icon name="ui:InfoSmall" size="s" class="icon" style="color: grey;"></sp-icon>
      <sp-detail size="s" id="note" style="margin-left: 5px;">Make sure the local server is running (Refer README for more details).</sp-detail>
    </div>

    <div id="webviewInPanel" style="display: block;">
      <webview id="panelWebview" width="100%" height="480px" src="http://127.0.0.1:5173/" />
    </div>
</body>

</html>